<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css"/>
  <title>random stuff!!!</title>
</head>
<body>
  <div id="container">
    <div id="main">
      <h2>other stuff</h2>
      <p>i sometimes like doing random javascript applets and i wanna show em to you!</p>
      <ul> 
        <li><a href="/home/hue2/">a better-ish "i love hue" clone written for html canvas</a></li>
        <li><a href="/home/harvard/">harvard sentences poetry generator</a></li>
        <li><a href="/home/flip/">a reimplementation of the simon tatham puzzle "flip"</a></li>
        <li><a href="/home/towers/">a feature incomplete reimplementation of the simon tatham puzzle "towers"</a></li>
        <li><a href="/home/hue/">a broken-ish version of the android game "i love hue" made in pixijs</a></li>
      </ul>
    </div>
  </div>
</body>
</html>